h1 {
    position: relative;
    background-image: url(../images/closeup-shot-bees-wood-surface-daytime-original.jpg);
    background-size: cover;
    background-position: center;
    padding: clamp(10%, 25vh, 225px) 0 clamp(10%, 25vh, 225px) 10%;
    text-align: left;
    color: var(--color-jaune-principal);
    z-index: 1;
}

h1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.60);
    /* Couche semi-transparente noire */
    z-index: -1;
}

.presentation {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    align-items: center;
    gap: 25px;
    margin: auto;
    justify-content: center;
    padding: 50px 0;
}

.illustration-presentation {
    width: 200px;
}

.texte-presentation {
    display: flex;
    height: 425px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

.texte-presentation p {
    width: 100%;
    text-align: center;
    font-size: var(--font-size-paragraphe-grand);
}

.texte-adresse {
    display: flex;
    flex-direction: column;
    background-color: var(--color-jaune-principal);
    justify-content: start;
    align-items: center;
    margin: auto;
    padding: 0 45px;
    width: 400px;
    max-height: 350px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.texte-adresse h2 {
    color: var(--color-blanc-fond-2);
    padding: 10px 0;
}

.section-adresse {
    background-color: var(--color-blanc-fond-2);
    padding: 30px 0;
}

.map-adresse {
    width: clamp(200px, 90vw, 800px);
    height: 425px;
}

#formulaire-contact h2 {
    padding: 50px 0;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    gap: 15px;
    margin: auto;
}

.form-name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.form-email {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.form-subject {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.form-message {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.envoyer {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    text-align: center;
    margin: 30px auto;
    border: none;
    font-size: var(--font-size-paragraphe);
    font-family: var(--font-family-principal);
}

.zoneEcritureMessage {
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
}

.zoneEcritureMessage span {
    color: var(--color-texte-erreur);
    font-weight: 900;
}

.message-remerciement {
    text-align: center;
    width: min(800px, 90vw);
    padding: 20px 10px;
    margin: 0 auto 30px;
}

.message-image {
    display: flex;
    width: min(100px, 30vw);
    margin: auto;
    padding-bottom: 30px;
}

.message-remerciement-ecriture {
    background-color: var(--color-jaune-principal);
    border-radius: 30px;
    width: fit-content;
    padding: 20px;
    margin: auto;
}

.message-remerciement-ecriture p {
    text-align: center;
}

input,
textarea,
select {
    width: 100%;
    /*assure que les champs couvrent toute la largeur disponible*/
    padding: 15px;
    font-family: var(--font-family-principal);
    font-size: var(--font-size-paragraphe);
    border-radius: 3px;
    border: 1px var(--color-texte-fonce) solid;
    box-sizing: border-box;
    /*assure que le padding n'augmente pas la largeur*/
}

label {
    font-size: var(--font-size-paragraphe-grand);
}

@media screen and (max-width: 1000px) {
    .presentation {
        flex-direction: column;
    }

    .illustration-presentation {
        display: none;
    }

    .texte-adresse {
        padding: 0 50p;
        width: min(90vw, 400px);
    }

    form {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }


}